# STUDY DESIGN

# seed for numpy and other random generators
SEED=123
# number of patients
PATIENTS_N=6
# must be an even number, because of balanced design
BLOCKS_N=2
# how many measurements per treatment period (two periods per block as two treatments)
TREATMENT_MEASUREMENTS_N=7

# POPULATION LEVEL PARAMETERS

# normal distribution
POPULATION_TREATMENT1_MEAN=10
POPULATION_TREATMENT1_SD=0.1
POPULATION_TREATMENT2_MEAN=9.6
POPULATION_TREATMENT2_SD=0.1
POPULATION_TREND_MEAN=0.02
POPULATION_TREND_SD=0.01
# half-cauchy distribution
POPULATION_MEASUREMENT_ERROR_SCALE=0.2
# beta distribution
POPULATION_AUTOCORRELATION_ALPHA=30
POPULATION_AUTOCORRELATION_BETA=30
